HOST=0.0.0.0
PORT=1337
APP_KEYS=kvEz7M86biGru1oD3jZ3eg==,vAimJ5ti23ZKdKmvvQHQcQ==,f/kx0QZIx3AaafLFSCXq+Q==,+bbdC2Kb9eObh+zbJq10jw==
API_TOKEN_SALT=ls9j3+Zu+ns5r73cuReyiQ==
ADMIN_JWT_SECRET=521DeiDJVhat/7m7OaQIFQ==
JWT_SECRET=p1At4+2qPUUsMSkGhJ+XMw==
