HOST=0.0.0.0
PORT=1338
APP_KEYS=kvEz7M86biGru1oD3jZ3eg==,vAimJ5ti23ZKdKmvvQHQcQ==,f/kx0QZIx3AaafLFSCXq+Q==,+bbdC2Kb9eObh+zbJq10jw==
API_TOKEN_SALT=ls9j3+Zu+ns5r73cuReyiQ==
ADMIN_JWT_SECRET=521DeiDJVhat/7m7OaQIFQ==
JWT_SECRET=p1At4+2qPUUsMSkGhJ+XMw==
FNP_API_URL=http://localhost:1337/
FNP_CLIENT_ID=0oa7e5jz4w9xy416F5d7,
FNP_SECRET=tPHsuPBU_q3E9SQkEjV37q2wZZgQ8vf8jnRAVkpk,